version: "3.9"

services:
  mercury:
    image: "ghcr.io/quadrum-solutions/mercury:${VERSION_MERCURY}"
    restart: "unless-stopped"
    container_name: "Mercury"
    ports:
      - "${PORT_MERCURY}:80"
      - "${PORT_MERCURY_SSL}:443"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=${CERT_PASSWORD}
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/${CERT_PKCS}
    volumes: 
      - ./CustomizedSettings/mercury.json:/app/appsettings.Production.json
      - ./cert/:/https:ro

  freddie:
    image: "ghcr.io/quadrum-solutions/freddie:${VERSION_FREDDIE}"
    restart: "unless-stopped"
    container_name: "Freddie"
    ports:
      - "${PORT_FREDDIE}:80"
      - "${PORT_FREDDIE_SSL}:443"
    volumes:
      - ./cert/${CERT_PEM}:/etc/nginx/certs/fullchain.pem
      - ./cert/${CERT_KEY}:/etc/nginx/certs/privkey.pem
      - ./CustomizedSettings/freddie.js:/usr/share/nginx/html/config.js
      - ./CustomizedSettings/nginx.conf:/etc/nginx/conf.d/default.conf

  keycloak:
    image: "quay.io/keycloak/keycloak:${VERSION_KEYCLOAK}"
    restart: "unless-stopped"
    container_name: keycloak  
    ports:
      - "${PORT_KEYCLOAK}:8443"
    environment:
      - KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN_USER}
      - KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PWD}
      - KEYCLOAK_ENABLE_TLS=true
      - KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/keys/certfile.pem
      - KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/keys/keyfile.pem
      - KC_HTTPS_PORT=8443
      #- KC_HOSTNAME=mercury.quadrum-solutions.net:8443
      - KC_HOSTNAME_STRICT=false
      - KC_HOSTNAME_ADMIN=${KEYCLOAK_HOSTNAME}
      - KC_HOSTNAME_STRICT_HTTPS=false
      - KC_LOG_LEVEL=info
      - PROXY_ADDRESS_FORWARDING=true
    entrypoint: [ "/opt/keycloak/bin/kc.sh", "start-dev", "--import-realm", --hostname-path=/keycloak, "--proxy=edge", "--hostname-strict=false", "--hostname-strict-https=false"]
    volumes:
      - ./CustomizedSettings/keycloak:/opt/keycloak/data/import
      - ./keycloak_data:/opt/keycloak/data
      - ./cert/${CERT_PEM}:/opt/keycloak/conf/keys/certfile.pem
      - ./cert/${CERT_KEY}:/opt/keycloak/conf/keys/keyfile.pem

  mssql:
    image: mcr.microsoft.com/mssql/server:${VERSION_MSSQL}
    restart: "unless-stopped"
    container_name: mssql
    ports:
      - ${PORT_MSSQL}:1433
    #volumes:
    #  - db_data:/var/opt/mssql
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=${MSSQL_SA_PASSWORD}

  mariadb:
    image: mariadb:${VERSION_MARIADB}
    restart: "unless-stopped"
    container_name: mariadb
    ports:
      - "${PORT_MARIADB}:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
    command: --character-set-server=utf8 --collation-server=utf8_unicode_ci --max_connections=1024 --max_allowed_packet=500M --innodb_buffer_pool_size=5G
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
